[
 {
   "repository": "android_kernel_msm_caf",
   "target_path": "kernel/samsung/caf",
   "branch": "kk_2.7-stable"
 }, {
   "repository": "android_device_samsung_msm7x27a-common",
   "target_path": "device/samsung/msm7x27a-common",
   "branch": "cm-11.0"
 }, {
   "repository": "proprietary_vendor_samsung_msm7x27a",
   "target_path": "vendor/samsung",
   "branch": "android-4.4"
 }, {
   "repository": "android_hardware_atheros_wlan",
   "target_path": "hardware/atheros/wlan",
   "branch": "cm-11.0"
 }, {
   "repository": "android_hardware_qcom_display-legacy",
   "target_path": "hardware/qcom/display-legacy",
   "branch": "android-4.4"
 }
]
