
#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus
ro.telephony.call_ring.multiple=false

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.max.fling_velocity=4000
hwui.render_dirty_regions=true
debug.sf.hw=1

## Memory
sys.mem.max_hidden_apps=10

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/mnt/emmc
ro.emmc.sdcard.partition=23
ro.vold.switchablepair=/mnt/emmc,/mnt/sdcard
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit
